# tiw_project_JS

./: .classpath  .project  pom.xml
src/main/java/com/example/DAOs/: CartellaDao.java  DocumentoDao.java  UserDao.java
src/main/java/com/example/beans/: File.java  Folder.java
src/main/java/com/example/servlets/: AccediServlet.java  BackServlet.java  ContenutiServlet.java  DeleteServlet.java  GestioneContenutiServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewFileServlet.java  NewRootFolderServlet.java  NewSubfolderServlet.java  RegistrationServlet.java  SpostaServlet.java
src/main/webapp/: ContenutiStyle.css  FolderStyle.css  Home.css  contenuti.html  gestioneContenuti.html  highlightOnClick.css  homeManager.js  home_page.html  login.html  loginManager.js  newRootFolder.html  newSubfolder.html  registration.html  registrationManager.js
src/main/webapp/JavaScript/: loginManager.js
src/main/webapp/WEB-INF/: web.xml
